#############################################################################
# Makefile for building: DialogExample
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\DialogExample\DialogExample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DialogExample -I. -I..\..\..\install_location\5.12.9\mingw73_32\include -I..\..\..\install_location\5.12.9\mingw73_32\include\QtWidgets -I..\..\..\install_location\5.12.9\mingw73_32\include\QtGui -I..\..\..\install_location\5.12.9\mingw73_32\include\QtANGLE -I..\..\..\install_location\5.12.9\mingw73_32\include\QtCore -Idebug -I..\..\..\install_location\5.12.9\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\App_program\QT\install_location\5.12.9\mingw73_32\lib\libQt5Widgetsd.a D:\App_program\QT\install_location\5.12.9\mingw73_32\lib\libQt5Guid.a D:\App_program\QT\install_location\5.12.9\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\App_program\QT\install_location\5.12.9\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\App_program\QT\install_location\5.12.9\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\App_program\QT\install_location\5.12.9\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\App_program\QT\install_location\5.12.9\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DialogExample\customdlg.cpp \
		..\DialogExample\inputdlg.cpp \
		..\DialogExample\main.cpp \
		..\DialogExample\dialog.cpp \
		..\DialogExample\msgboxdlg.cpp debug\moc_dialog.cpp
OBJECTS       = debug/customdlg.o \
		debug/inputdlg.o \
		debug/main.o \
		debug/dialog.o \
		debug/msgboxdlg.o \
		debug/moc_dialog.o

DIST          =  ..\DialogExample\customdlg.h \
		..\DialogExample\dialog.h \
		..\DialogExample\inputdlg.h \
		..\DialogExample\msgboxdlg.h ..\DialogExample\customdlg.cpp \
		..\DialogExample\inputdlg.cpp \
		..\DialogExample\main.cpp \
		..\DialogExample\dialog.cpp \
		..\DialogExample\msgboxdlg.cpp
QMAKE_TARGET  = DialogExample
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DialogExample.exe
DESTDIR_TARGET = debug\DialogExample.exe

####### Build rules

first: all
all: Makefile.Debug  debug/DialogExample.exe

debug/DialogExample.exe: D:/App_program/QT/install_location/5.12.9/mingw73_32/lib/libQt5Widgetsd.a D:/App_program/QT/install_location/5.12.9/mingw73_32/lib/libQt5Guid.a D:/App_program/QT/install_location/5.12.9/mingw73_32/lib/libQt5Cored.a D:/App_program/QT/install_location/5.12.9/mingw73_32/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DialogExample\DialogExample.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DialogExample.zip $(SOURCES) $(DIST) ..\DialogExample\DialogExample.pro ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\qdevice.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\device_config.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\common\angle.conf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\qconfig.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\default_post.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\qt.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\resources.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\moc.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\uic.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\yacc.prf ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\lex.prf ..\DialogExample\DialogExample.pro ..\..\..\install_location\5.12.9\mingw73_32\lib\Qt5Widgetsd.prl ..\..\..\install_location\5.12.9\mingw73_32\lib\Qt5Guid.prl ..\..\..\install_location\5.12.9\mingw73_32\lib\Qt5Cored.prl ..\..\..\install_location\5.12.9\mingw73_32\lib\qtmaind.prl    ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp ..\DialogExample\customdlg.h ..\DialogExample\dialog.h ..\DialogExample\inputdlg.h ..\DialogExample\msgboxdlg.h  ..\DialogExample\customdlg.cpp ..\DialogExample\inputdlg.cpp ..\DialogExample\main.cpp ..\DialogExample\dialog.cpp ..\DialogExample\msgboxdlg.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\customdlg.o debug\inputdlg.o debug\main.o debug\dialog.o debug\msgboxdlg.o debug\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../install_location/5.12.9/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\install_location\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug/moc_dialog.cpp: ../DialogExample/dialog.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QDialog \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QPushButton \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qicon.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QLineEdit \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlineedit.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qframe.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtextcursor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtextformat.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpen.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtextoption.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QGridLayout \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QFrame \
		../DialogExample/inputdlg.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QLabel \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlabel.h \
		../DialogExample/msgboxdlg.h \
		../DialogExample/customdlg.h \
		debug/moc_predefs.h \
		../../../install_location/5.12.9/mingw73_32/bin/moc.exe
	D:\App_program\QT\install_location\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include D:/App_program/QT/projects/BaseDialog/build-DialogExample-Desktop_x86_windows_msys_pe_32bit-Debug/debug/moc_predefs.h -ID:/App_program/QT/install_location/5.12.9/mingw73_32/mkspecs/win32-g++ -ID:/App_program/QT/projects/BaseDialog/DialogExample -ID:/App_program/QT/install_location/5.12.9/mingw73_32/include -ID:/App_program/QT/install_location/5.12.9/mingw73_32/include/QtWidgets -ID:/App_program/QT/install_location/5.12.9/mingw73_32/include/QtGui -ID:/App_program/QT/install_location/5.12.9/mingw73_32/include/QtANGLE -ID:/App_program/QT/install_location/5.12.9/mingw73_32/include/QtCore -I. -ID:/App_program/QT/install_location/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/App_program/QT/install_location/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/App_program/QT/install_location/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/App_program/QT/install_location/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/App_program/QT/install_location/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/App_program/QT/install_location/Tools/mingw730_32/i686-w64-mingw32/include ..\DialogExample\dialog.h -o debug\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/customdlg.o: ../DialogExample/customdlg.cpp ../DialogExample/customdlg.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QDialog \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\customdlg.o ..\DialogExample\customdlg.cpp

debug/inputdlg.o: ../DialogExample/inputdlg.cpp ../DialogExample/inputdlg.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QLabel \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlabel.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qframe.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QPushButton \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qicon.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QGridLayout \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QDialog \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QInputDialog \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qinputdialog.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlineedit.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtextcursor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtextformat.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpen.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inputdlg.o ..\DialogExample\inputdlg.cpp

debug/main.o: ../DialogExample/main.cpp ../DialogExample/dialog.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QDialog \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QPushButton \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qicon.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QLineEdit \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlineedit.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qframe.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtextcursor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtextformat.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpen.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtextoption.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QGridLayout \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QFrame \
		../DialogExample/inputdlg.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QLabel \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlabel.h \
		../DialogExample/msgboxdlg.h \
		../DialogExample/customdlg.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/QTextCodec \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtextcodec.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QApplication \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qapplication.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qguiapplication.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\DialogExample\main.cpp

debug/dialog.o: ../DialogExample/dialog.cpp ../DialogExample/dialog.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QDialog \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QPushButton \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qicon.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QLineEdit \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlineedit.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qframe.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtextcursor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtextformat.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpen.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtextoption.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QGridLayout \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QFrame \
		../DialogExample/inputdlg.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QLabel \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlabel.h \
		../DialogExample/msgboxdlg.h \
		../DialogExample/customdlg.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QFileDialog \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qfiledialog.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qdir.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qfileinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QColorDialog \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qcolordialog.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QFontDialog \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qfontdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\DialogExample\dialog.cpp

debug/msgboxdlg.o: ../DialogExample/msgboxdlg.cpp ../DialogExample/msgboxdlg.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QLabel \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlabel.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qframe.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../install_location/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QPushButton \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../install_location/5.12.9/mingw73_32/include/QtGui/qicon.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QGridLayout \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QDialog \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qdialog.h \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/QMessageBox \
		../../../install_location/5.12.9/mingw73_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\msgboxdlg.o ..\DialogExample\msgboxdlg.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

